% combine signals where have all three
% use median of each

% make a time vector
T = min([min(H(:,1)) min(DTAGhb) min(Hhb)+offset]):0.2:max([max(H(:,1)) max(DTAGhb) max(Hhb)+offset]);
% find nearest value in JVDH DTAG record
nearestD1 = nearest(H(:,1),T',0.1); 
% find nearest in other DTAG record
nearestD2 = nearest(DTAGhb(:,1),T',0.1);
% find nearest in Hydrophone
nearestH = nearest(Hhb+offset,T',0.1);

%% take median
medHR = nan(length(T),1);

% find where we have measurements from all three: 
all3 = find(~isnan(nearestH.*nearestD1.*nearestD2));
for i = 1:length(all3)
medHR(all3(i),1) = median([Hhr(nearestH(all3(i))) DTAGhr(nearestD2(all3(i))) HR(nearestD1(all3(i)))]);
end


% try this again
all3 = [nearestD1 nearestD2 nearestH];
ii = find(~isnan(nearestD1)); 
all3(ii,1) = HR(nearestD1(ii));




%% 
for i = 1:length(H)-1
    if ~isnan(nearestD2(i)) & ~isnan(nearestH(i)) == 1
        medtime(i,1) = median([H(i+1,1),DTAGhb(nearestD2(i)+1,1),Hhb(nearestH(i)+1)+offset]);
        medHR(i,1) = median([HR(i,1),DTAGhr(nearestD2(i)),Hhr(nearestH(i))]);
    else
        if ~isnan(nearestD2(i)) == 1 % if DTAG measurement only exists
            medtime(i,1) = median([H(i+1,1),DTAGhb(nearestD2(i)+1,1)]);
            medHR(i,1) = median([HR(i,1),DTAGhr(nearestD2(i))]);
        else
            if ~isnan(nearestH(i)) == 1 % if hydrophone measurement only exists
                medtime(i,1) = median([H(i+1,1),Hhb(nearestH(i)+1)+offset]);
                medHR(i,1) = median([HR(i,1),Hhr(nearestH(i))]);
            else if isnan(nearestH(i)) +  isnan(nearestD2(i)) == 2
                    medtime(i,1) = H(i+1,1);
                    medHR(i,1) = HR(i,1);
                end
            end
        end
    end
end

plot(medtime,medHR,'k-','LineWidth',2)