function [beats] = waterfallECGwh(H,HR,breaths,I,wh)

% truncate HR at each breath time
for i = 1:length(wh)
    if i == length(breaths.cue)
        ii = find(H(:,1)>breaths.cue(i,1));
    else
        ii = iswithin(H(:,1),[breaths.cue(i,1) breaths.cue(i+1,1)]);
    end
    beats(i).breath = H(find(ii),1);
    beats(i).HR = HR(find(ii));
    if ~isempty(beats(i).breath)
        beats(i).breath = beats(i).breath - breaths.cue(i,1);
    end
end

% put whistle cues on figure 1
for i = 1:length(wh)
    text(wh(i),120,num2str(i))
end

% waterfall through time
figure(2), clf, hold on
% waterfall(beats.breath) 
% sort by I
for i = 1:length(beats)
    plot3(repmat(i,length(beats(I(i)).breath),1),beats(I(i)).breath,beats(I(i)).HR)
end
